[tox]
envlist = py37,py38,py39,flake8

[testenv]
deps =
    pytest
commands =
    pytest {posargs:tests.py}


[testenv:flake8]
deps = flake8
skip_install = true
commands = flake8 qr2text.py setup.py tests.py
