[tox]
envlist = py37,py38,py39,py310,pypy3,flake8,check-python-versions,check-manifest,coverage

[testenv]
deps =
    pytest
commands =
    pytest {posargs}

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run -m pytest
    coverage report -m

[testenv:flake8]
deps = flake8
skip_install = true
commands = flake8 qr2text.py setup.py tests.py

[testenv:check-python-versions]
deps = check-python-versions
skip_install = true
commands = check-python-versions {posargs}

[testenv:check-manifest]
deps = check-manifest
skip_install = true
commands = check-manifest {posargs}
