[tox]
envlist = py37,py38,py39,flake8,coverage

[testenv]
deps =
    pytest
commands =
    pytest {posargs}

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run -m pytest
    coverage report -m

[testenv:flake8]
deps = flake8
skip_install = true
commands = flake8 qr2text.py setup.py tests.py
